<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      .Net Full Stack Developer &middot; Jobs
    
  </title>

  
  <link rel="canonical" href="/dotnet-full-stack-developer">
  

  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://bafybeibgy45edzopr3ncx56o74iowjtuh7cfo3czmxbhb2aqrv5q65vvla.ipfs.dweb.link/mind%20as%20lab%20logo%207.svg">
  <link rel="shortcut icon" href="https://bafybeibgy45edzopr3ncx56o74iowjtuh7cfo3czmxbhb2aqrv5q65vvla.ipfs.dweb.link/mind%20as%20lab%20logo%207.svg">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
</head>


  <body class="theme-base-0d">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Job listings from <a href="https://mindaslab.com" target="_blank">Mind As Lab</a> Enterprise.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
    
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2022. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Jobs</a>
            <small>@ Mind As Lab</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">.Net Full Stack Developer</h1>
  <span class="post-date">17 Jul 2022</span>
  <p>We are looking for an engineer with extensive web development experience to bring new applications to life and build a solid foundation and set direction for building web and mobile properties in the Supply Chain Sourcing space. Longer term, the role will evolve into full tech-stack design and development for the cloud-scale applications in the portfolio, with technologies ranging from Cosmos (big data) to services and high scale processing with serverless to name a few.</p>

<p><strong>Key responsibilities</strong></p>

<ul>
  <li>Develop customer-centric user experiences that will delight Sourcing’s user base.</li>
  <li>Lay the foundation for web development selecting the collections of technologies, reusable assets processes, and guidelines for the engineering team to follow.</li>
  <li>Develop scalable, always available next generation supply chain services.</li>
  <li>Work closely with the devices group in enabling new capabilities through experimentation and innovation.</li>
  <li>Identify and investigate new technologies, prototype and test solutions for supply chain engineering and operations that optimize cost and consumption.</li>
  <li>Combine broad and deep knowledge of relevant business domains with the ability to synthesize a wide range of requirements to make significant contributions to the supply chain roadmap.</li>
  <li>Take responsibility for technical problem solving, including creatively meeting product objectives and developing best practices.</li>
</ul>

<p><strong>Required Skills:</strong></p>

<ul>
  <li>6+ years of experience in software development</li>
  <li>5+ years of experience with C#, ASP.NET MVC, Web APIs, JSON, XML, .NET Framework or .NET Core</li>
  <li>3+ years of experience with Angular or React, HTML(5), TypeScript, CSS</li>
  <li>2+ years of experience in cloud services development</li>
</ul>

<p><strong>Preferred Skills</strong></p>

<ul>
  <li>Minimum of a bachelor’s degree in Computer Science, Computer Engineering, Software Design, Software Engineering, or a related field, or equivalent alternative education, skills, and/or practical experience is required.</li>
  <li>Good experience with Full stack developement</li>
  <li>Passion and skills for taking research findings and translating them into tangible designs</li>
  <li>Strong design sensibility and attention to detail</li>
  <li>Strong interest in and aptitude for learning new technologies and design skills</li>
  <li>Ability to quickly produce elegant and easily understood diagrams, prototypes, wireframes, and other artifacts</li>
  <li>Good experience with REST and service-oriented architecture</li>
  <li>Experience with the Azure stack</li>
  <li>Solid Engineering Fundamentals</li>
  <li>Ability to analyze problems and make appropriate decisions quickly</li>
  <li>Ability to drive large, complex programs and solutions</li>
  <li>Excellent written and verbal communication skills</li>
</ul>

<p><strong>Qualifications</strong></p>

<ul>
  <li>Should be an Indian</li>
  <li>Should have confidence in one’s ability</li>
</ul>

<p><strong>Apply</strong></p>

<p>Send your resumes to <a href="mailto:hr@mindaslab.com">hr@mindaslab.com</a></p>

</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
